
[1mFrom:[0m /mnt/c/Users/iantm/dev/flatiron/labs/MyHaul/app/controllers/driver_sessions_controller.rb:9 DriverSessionsController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     @driver = [1;34;4mDriver[0m.find_by([35memail[0m: params[[33m:email[0m])
    [1;34m11[0m:     
    [1;34m12[0m:     [32mif[0m @driver
    [1;34m13[0m:         [32mif[0m @driver.authenticate(params[[33m:password[0m])
    [1;34m14[0m:             session[[33m:driver_id[0m] = @driver.id
    [1;34m15[0m:             redirect_to root_path
    [1;34m16[0m:         [32melsif[0m params[[33m:password[0m].blank? [35malert[0m: [31m[1;31m"[0m[31mNot Here![1;31m"[0m[31m[0m
    [1;34m17[0m:             redirect_to [35maction[0m: [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m18[0m:         [32mend[0m
    [1;34m19[0m:     [32melse[0m
    [1;34m20[0m:         redirect_to [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m, [33m:notice[0m => [31m[1;31m"[0m[31mNot Here![1;31m"[0m[31m[0m
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m: [32mend[0m

